{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/portal-ui"
    },
    {
      "path": "./lib/site-context"
    },
    {
      "path": "./lib/codes-sources"
    },
    {
      "path": "./lib/codes"
    },
    {
      "path": "./lib/empressa-atom"
    },
    {
      "path": "./lib/object-storage-web"
    },
    {
      "path": "./lib/adapters"
    },
    {
      "path": "./lib/briefing-engine"
    },
    {
      "path": "./lib/briefing-diff"
    },
    {
      "path": "./lib/integrations-anthropic-ai"
    },
    {
      "path": "./lib/server-actor-ids"
    }
  ]
}
