{
  "name": "@workspace/cad-ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./txgio-geo": "./src/txgio/geo.ts",
    "./zoning-layers": "./src/txgio/zoning-layers.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cad-ingest": "tsx src/cli.ts",
    "txgio-ingest": "tsx src/txgio/cli.ts",
    "stratmap-landuse": "tsx src/txgio/landuse-cli.ts",
    "zoning-stamp": "tsx src/txgio/zoning-cli.ts",
    "permits-ingest": "tsx src/permits/cli.ts",
    "address-ingest": "tsx src/address/cli.ts"
  },
  "dependencies": {
    "@workspace/adapters": "workspace:*",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0",
    "shapefile": "^0.6.6",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "@types/shapefile": "^0.6.4",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "catalog:",
    "typescript": "~5.9.2",
    "vitest": "catalog:"
  }
}
